{
    "files.associations": {
        "array": "c",
        "hash_map": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "functional": "c",
        "utility": "c",
        "valarray": "c"
    }
}